# include <stdio.h>

int main() {
    // %d : 정수 출력
    printf("%d + %d = %d\n", 2, 3, 5);

    // %f : 실수 출력
    // %.2f : 소수점 둘째자리까지만 반올림해서 출력
    printf("%f\n", 3.14);
    printf("%.2f\n", 3.141592);

    // %g : 실수 출력 (상황에 따라 지수표기법 사용)
    printf("%g\n", 3.141592);
    printf("3%g\n", 723.723);

    // %c : 문자 출력 (알파벳, 숫자, 기호)
    printf("%c %c %c\n", 'a', 'b', 'c');

    // %s : 문자열 출력
    printf("%s\n", "안녕하세요");
}